OLS Regression Results                            
==============================================================================
Dep. Variable:                  F_t_m   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 2.394e+06
Date:                Thu, 16 Apr 2026   Prob (F-statistic):               0.00
Time:                        16:47:27   Log-Likelihood:                 1673.0
No. Observations:                 444   AIC:                            -3248.
Df Residuals:                     395   BIC:                            -3047.
Df Model:                          48                                         
Covariance Type:                  HC1                                         
============================================================================================================
                                               coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                   85.5442      0.002   4.13e+04      0.000      85.540      85.548
C(m)[T.2]                                   -0.1318      0.001    -87.962      0.000      -0.135      -0.129
C(m)[T.3]                                   -0.2636      0.002   -124.397      0.000      -0.268      -0.259
C(m)[T.4]                                    0.0470      0.001     43.439      0.000       0.045       0.049
C(m)[T.5]                                    0.0909      0.001     92.639      0.000       0.089       0.093
C(m)[T.6]                                    0.1349      0.001    144.366      0.000       0.133       0.137
C(m)[T.7]                                    0.1788      0.001    188.666      0.000       0.177       0.181
C(m)[T.8]                                    0.2227      0.001    218.439      0.000       0.221       0.225
C(m)[T.9]                                    0.2667      0.001    234.117      0.000       0.264       0.269
C(m)[T.10]                                   0.3106      0.001    240.263      0.000       0.308       0.313
C(m)[T.11]                                   0.3546      0.001    241.166      0.000       0.352       0.357
C(m)[T.12]                                   0.3985      0.002    239.537      0.000       0.395       0.402
C(t)[T.Timestamp('2023-09-05 00:00:00')]     1.1417      0.002    521.825      0.000       1.137       1.146
C(t)[T.Timestamp('2023-09-06 00:00:00')]     1.9930      0.002   1014.147      0.000       1.989       1.997
C(t)[T.Timestamp('2023-09-07 00:00:00')]     1.3220      0.002    620.515      0.000       1.318       1.326
C(t)[T.Timestamp('2023-09-08 00:00:00')]     1.9629      0.002    996.027      0.000       1.959       1.967
C(t)[T.Timestamp('2023-09-11 00:00:00')]     1.7426      0.002    863.882      0.000       1.739       1.747
C(t)[T.Timestamp('2023-09-12 00:00:00')]     3.2949      0.002   1722.751      0.000       3.291       3.299
C(t)[T.Timestamp('2023-09-13 00:00:00')]     2.9744      0.002   1573.725      0.000       2.971       2.978
C(t)[T.Timestamp('2023-09-14 00:00:00')]     4.6169      0.002   2075.304      0.000       4.613       4.621
C(t)[T.Timestamp('2023-09-15 00:00:00')]     5.2278      0.002   2124.361      0.000       5.223       5.233
C(t)[T.Timestamp('2023-09-18 00:00:00')]     5.9389      0.003   2133.286      0.000       5.933       5.944
C(t)[T.Timestamp('2023-09-19 00:00:00')]     5.6585      0.003   2134.148      0.000       5.653       5.664
C(t)[T.Timestamp('2023-09-20 00:00:00')]     4.7371      0.002   2089.136      0.000       4.733       4.742
C(t)[T.Timestamp('2023-09-21 00:00:00')]     4.0861      0.002   1982.193      0.000       4.082       4.090
C(t)[T.Timestamp('2023-09-22 00:00:00')]     4.4867      0.002   2057.549      0.000       4.482       4.491
C(t)[T.Timestamp('2023-09-25 00:00:00')]     4.1362      0.002   1993.481      0.000       4.132       4.140
C(t)[T.Timestamp('2023-09-26 00:00:00')]     4.8473      0.002   2099.838      0.000       4.843       4.852
C(t)[T.Timestamp('2023-09-27 00:00:00')]     8.1422      0.004   2050.121      0.000       8.134       8.150
C(t)[T.Timestamp('2023-09-28 00:00:00')]     6.1692      0.003   2129.517      0.000       6.164       6.175
C(t)[T.Timestamp('2023-09-29 00:00:00')]     5.2479      0.002   2125.188      0.000       5.243       5.253
C(t)[T.Timestamp('2023-10-02 00:00:00')]     3.2749      0.002   1714.144      0.000       3.271       3.279
C(t)[T.Timestamp('2023-10-03 00:00:00')]     3.6855      0.002   1870.462      0.000       3.682       3.689
C(t)[T.Timestamp('2023-10-04 00:00:00')]    -1.3320      0.003   -401.107      0.000      -1.339      -1.325
C(t)[T.Timestamp('2023-10-05 00:00:00')]    -3.2449      0.004   -735.235      0.000      -3.254      -3.236
C(t)[T.Timestamp('2023-10-06 00:00:00')]    -2.7641      0.004   -669.284      0.000      -2.772      -2.756
C(t)[T.Timestamp('2023-10-09 00:00:00')]     0.8289      0.002    420.350      0.000       0.825       0.833
C(t)[T.Timestamp('2023-10-10 00:00:00')]     0.4183      0.002    205.962      0.000       0.414       0.422
C(t)[T.Timestamp('2023-10-11 00:00:00')]    -2.0654      0.003   -711.075      0.000      -2.071      -2.060
C(t)[T.Timestamp('2023-10-12 00:00:00')]    -2.6463      0.003   -830.203      0.000      -2.653      -2.640
C(t)[T.Timestamp('2023-10-13 00:00:00')]     2.1409      0.002   1064.871      0.000       2.137       2.145
C(t)[T.Timestamp('2023-10-16 00:00:00')]     1.1093      0.002    568.687      0.000       1.105       1.113
C(t)[T.Timestamp('2023-10-17 00:00:00')]     1.1093      0.002    568.687      0.000       1.105       1.113
C(t)[T.Timestamp('2023-10-18 00:00:00')]     2.7718      0.002   1291.264      0.000       2.768       2.776
C(t)[T.Timestamp('2023-10-19 00:00:00')]     3.8234      0.003   1527.969      0.000       3.818       3.828
C(t)[T.Timestamp('2023-10-20 00:00:00')]     3.2024      0.002   1407.399      0.000       3.198       3.207
C(t)[T.Timestamp('2023-10-23 00:00:00')]    -0.0624      0.002    -29.204      0.000      -0.067      -0.058
C(t)[T.Timestamp('2023-10-24 00:00:00')]    -1.8151      0.003   -650.821      0.000      -1.821      -1.810
Short_Post                                   0.0094      0.002      5.544      0.000       0.006       0.013
==============================================================================
Omnibus:                       51.514   Durbin-Watson:                   0.615
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              252.169
Skew:                           0.334   Prob(JB):                     1.75e-55
Kurtosis:                       6.631   Cond. No.                         39.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

====================
DiD RESULT
====================
β (Short × Post): 0.009413
Std. Error: 0.001698
t-stat: 5.544
Interpretation: Short end increased more after shock (steepening / more contango or less backwardation).